# $Id: Resources.properties,v 1.1 2005/10/11 21:21:24 romale Exp $
#
# Getting Things Done resource file
# Copyright (c) 2005 Librazur
#

title = Getting Things Done
homepage = http://librazur.eu.org
author = Librazur

hellostruts = Struts wants to say: {0}


action.logon = Logon
action.add = Add
action.cancel = Cancel
action.update = Update

menu = Main menu
menu.showMyTasks = My tasks
menu.editMyProfile = My profile
menu.addUser = Add an user
menu.deleteUser = Delete an user

list.empty = No element!
list.usersToDelete = Deletable user list
list.task = Tasks for user {0}
list.empty.task = There is no task! Don't you have something to do?


error.title = Error
error.heading = Error while processing the request
error.none = No error were encountered.
error.generic = Internal error: {0}
error.transaction.token = Unable to process this form out of order.
error.user.creation = Unable to create the user.
error.user.deletion = Unable to delete the user {0}.
error.user.update = Unable to update the user profile.
error.user.login.required = User login is required.
error.user.password.invalid = Invalid password.
error.user.password.required = A password is required.
error.user.login.exists = Please choose an new login since {0} is already used by an other user.
error.user.update.lastAdmin = The last administrator cannot become a regular user.
error.task.creation = Unable to create the task.
error.task.deletion = Unable to delete the task "{0}".
error.task.update = Unable to update the task "{0}".
error.task.title.required = Task title is required.
error.task.category.required = Task category is required. 

message.user.deleted = User {0} was successfully deleted.
message.user.created = User {0} was successfully created.
message.user.updated = User profile for {0} was successfully updated.
message.task.deleted = Task "{0}" was successfully deleted.
message.task.created = Task "{0}" was successfully created.
message.task.updated = Task "{0}" was successfully updated.

info.password.updating = You will have to logon again if you change your password.
info.password.spaces = Spaces around your password will be trimmed. 

connected.as = Connected as {0}
logoff = Logout 


welcome = Welcome!
welcome.p1 = This program will help to manage your task list.<br/> \
  It has been developed in Java 5, built on technologies such as EJB3, Hibernate3, \
  Spring, Acegi Security, Struts, Sitemesh and Maven2. The program follows the J2EE 1.4 \
  specifications for web applications, and is published under the terms of \
  the GPL.
welcome.p2 = {0} to start.
welcome.clickhere = Click here

logon = Identification
logon.please = Please identify.
logon.error = Wrong login or password. Please retry.

task = Task
task.category = Category
task.title = Title
task.created = Created on {0,date,full}.
task.finished = Finished on {0,date,full}.
task.finished.not = Not finished.
task.delete = Delete
task.setDone = Set done
task.setUndone = Set undone
task.new = Create a new task

user = User
user.login = Login
user.password = Password
user.oldPassword = Old password
user.newPassword = New password
user.admin = administrator
user.user = user
user.name = Name
user.taskCount = Number of tasks: {0}
user.delete = Delete
user.role = Role: {0}
