<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    $Id: pom.xml,v 1.1 2005/10/11 21:17:40 romale Exp $
-->
  <parent>
    <groupId>org.librazur</groupId>
    <artifactId>librazur</artifactId>
    <version>20051006</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.librazur</groupId>
  <artifactId>blc</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Librazur Black List Converter</name>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/blc</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/blc</developerConnection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/librazur/librazur/blc</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.librazur.blc.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.grlea.log</groupId>
      <artifactId>simple-log-commons-logging</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>javatar</groupId>
      <artifactId>javatar</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>abeille</groupId>
      <artifactId>formsrt</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.l2fprod.common</groupId>
      <artifactId>l2fprod-common-directorychooser</artifactId>
      <version>0.2-dev-20050918</version>
    </dependency>
    <dependency>
      <groupId>swingfx</groupId>
      <artifactId>swingfx</artifactId>
      <version>20050721-dev</version>
    </dependency>

    <dependency>
      <groupId>org.librazur</groupId>
      <artifactId>librazur-util</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

