<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    $Id: pom.xml,v 1.4 2005/10/17 22:26:39 romale Exp $
-->
  <parent>
    <groupId>org.librazur</groupId>
    <artifactId>librazur</artifactId>
    <version>20051018</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.librazur</groupId>
  <artifactId>librazur-util</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Librazur Utilities</name>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/util</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/util</developerConnection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/librazur/librazur/util</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>librazur</id>
      <name>Librazur Maven 2 repository</name>
      <url>http://www.librazur.online.fr/maven2</url>
    </repository>
  </repositories>
</project>

