# $Id: hsqldb.properties,v 1.1 2005/10/11 21:21:24 romale Exp $
#
# Getting Things Done HSQLdb properties
# Copyright (c) 2005 Librazur
#

jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:gtd
jdbc.username = sa
jdbc.password =

jdbc.hibernate.dialect = org.hibernate.dialect.HSQLDialect
jdbc.hibernate.hbm2ddl = create
jdbc.hibernate.batchSize = 10
