<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    $Id: pom.xml,v 1.10 2005/12/07 15:54:50 romale Exp $
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.librazur</groupId>
  <artifactId>librazur</artifactId>
  <packaging>pom</packaging>
  <name>Librazur</name>
  <version>20051207</version>
  <url>http://librazur.info</url>

  <issueManagement>
    <system>berlios</system>
    <url>http://developer.berlios.de/bugs/?group_id=4852</url>
  </issueManagement>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.librazur.berlios.de:/cvsroot/librazur:librazur</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.librazur.berlios.de:/cvsroot/librazur:librazur</developerConnection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/librazur/librazur</url>
  </scm>

  <developers>
    <developer>
      <id>romale</id>
      <name>Alexandre ROMAN</name>
      <email>alex@librazur.info</email>
      <organization>Librazur</organization>
      <roles>
        <role>Project leader</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Librazur</name>
    <url>http://librazur.info</url>
  </organization>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <public_>true</public_>
          <showPackage>false</showPackage>
          <links>
            <java.lang.String>http://java.sun.com/j2se/1.5.0/docs/api/</java.lang.String>
            <java.lang.String>http://java.sun.com/j2ee/1.4/docs/api/</java.lang.String>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
      <plugin><artifactId>maven-project-info-reports-plugin</artifactId></plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>librazur-sftp-repository</id>
      <url>sftp://librazur.info/maven/maven2</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>blc</module>
    <module>gtd</module>
    <module>ict</module>
    <module>jar</module>
    <module>m2</module>
    <module>minibus</module>
    <module>util</module>
    <module>weather</module>
  </modules>

  <repositories>
    <repository>
      <id>librazur-repository</id>
      <name>Librazur Maven 2 repository</name>
      <url>http://maven.librazur.info/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>librazur-plugin-repository</id>
      <name>Librazur Maven 2 plugins repository</name>
      <url>http://maven.librazur.info/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>

