<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    $Id: pom.xml,v 1.4 2005/12/07 16:08:51 romale Exp $
-->
  <parent>
    <groupId>org.librazur.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>20051207</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.librazur.maven.plugins</groupId>
  <artifactId>maven-signjar-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven 2 SignJar plugin</name>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/m2/maven-signjar-plugin</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.librazur.berlios.de:/cvsroot/librazur:librazur/m2/maven-signjar-plugin</developerConnection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/librazur/librazur/m2/maven-signjar-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.librazur</groupId>
      <artifactId>librazur-jar</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>librazur</id>
      <name>Librazur Maven 2 repository</name>
      <url>http://maven.librazur.info/maven2</url>
    </repository>
  </repositories>
</project>
